[mode]
; 'true' to search tweets by hashtag, 'false' to search tweets by screen name
hashtag = false 

[values]
; this value is used when hashtag mode is specified
; set the value to a string of hashtags separated by ' OR '
; ex: '#IEEEAlexSB OR #EDM17 OR #JG17 OR #ITW17'
; NB: value can be only one hashtag
hashtags = '#EDM17 OR #IEEEAlexSB'

; this value is used when screen name mode is specified
; set the value to a string of only one screen
; ex: '@IEEEAlexSB'
screen_name = '@IEEEAlexSB'

; specify event name
; this will show on the top of the page
event_name = 'EDM17'

; number of tweets to fetch
tweets_count = 5